SECRET_KEY=django-insecure-lo!n&m$nk&l7szh)0ay8h+)i&qls=xds!^gh*b)xv@@k*-6y(f
MYSQL_NAME=funkos
MYSQL_USER=admin
MYSQL_PASS=Tecsup2023
MYSQL_HOST=database-funko.cye9a6sfve8f.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
DEBUG=True